.loading-info {
    /*font-family: 'verdana', 'SimSun', "sans-serif";*/
    display: inline-block;
    font-size: 12px;
    color: #666;
    text-indent: 0;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
}
 
.error-info {
    display: inline-block;
    font-size: 12px;
    color: #666;
    text-indent: 0;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
}
